/*
 * (c) Copyright 2019 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.palantir.sls-java-service-distribution'

dependencies {
    implementation project(':async-shuffle-upload-core')
    implementation 'com.google.guava:guava'
    implementation 'org.apache.spark:spark-core_2.11'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'net.jodah:failsafe'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.slf4j:slf4j-log4j12'
    implementation 'log4j:log4j'

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"

    annotationProcessor project(":immutables")
    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
    compileOnly project(":immutables")

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.jmock:jmock'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


distribution {
    serviceName project.name
    manifestExtensions 'upgrade-strategy': 'shutdown'
    manifestExtensions 'public-proxy-endpoints': []
}
